<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <link href="assets/css/index.min.css" rel="stylesheet">
</head>
<body>
<aside class="mobile-menu">
    <div class="overlay blur"></div>
    <div class="logo">
        <img alt="LightBoard" src="assets/images/logo-big.svg">
        <button class="close-btn">
            <svg height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="assets/icons/arrow-icon.svg"></use>
            </svg>
        </button>
    </div>
    <nav class="navigation">
        <div class="dashboard">
            <span class="icon-dashboard"></span>
            <span>Dashboard</span>
        </div>
        <ul class="apps">
            <li>
                <span>Email</span>
            </li>
            <li>
                <span>Chats</span>
            </li>
            <li>
                <span>Calendar</span>
            </li>
            <li>
                <span>News</span>
            </li>
            <li>
                <span>Knowledge</span>
            </li>
            <li>
                <span>File manager</span>
            </li>
            <li>
                <span>Leaflet Maps</span>
            </li>
        </ul>
        <ul class="auth-pages">
            <li>
                <span>
                    Pages
                </span>
            </li>
            <li>
                <span>
                    Pages
                </span>
            </li>
            <li>
                <span>
                    Pages
                </span>
            </li>
        </ul>
        <ul class="user-interface">
            <li>
                <span>
                    Interface
                </span>
            </li>
            <li>
                <span>
                    Interface
                </span>
            </li>
            <li>
                <span>
                    Interface
                </span>
            </li>
            <li>
                <span>
                    Interface
                </span>
            </li>
            <li>
                <span>
                    Interface
                </span>
            </li>
        </ul>
    </nav>

</aside>

<div class="page-wrapper">
    <header>
        <nav class="quick-panel">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <div>
            <div class="lang"></div>
            <nav class="settings">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
            <div class="profile-image">
                <div class="img-wrap">
                    <!--                    <img alt="Profile Image" src="assets/images/profile-image.png">-->
                </div>
            </div>
        </div>
    </header>
    <main class="main-content">
    </main>
</div>
</body>
</html>